node{
def mavenhome=tool name:"maven3.8.6"

stage('checkoutcode'){
git credentialsId: '266cb0dd-f560-456f-a5d6-b58684422b27', url: 'https://github.com/pm-ec/maven-web-application.git'
}

stage('Build'){
sh "${mavenhome}/bin/mvn clean package"
}
stage('executesonarqube'){
sh "${mavenhome}/bin/mvn clean sonar:sonar"
}
stage('uploadartifacts'){
sh "${mavenhome}/bin/mvn clean deploy"
}
stage('deployappintotomcat'){
sshagent(['f51146a5-5968-4732-8164-470beb056e20']) {
sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@3.110.182.192:/opt/apache-tomcat-9.0.65/webapps/"
}
}
}
