node{
def mavenhome=tool name:"maven3.8.6"
try{
slackNotification('STARTED')

stage('checkoutcode'){
git  branch:'devlopment', credentialsId: '266cb0dd-f560-456f-a5d6-b58684422b27', url: 'https://github.com/pm-ec/maven-web-application.git'
}

stage('Build'){
sh "${mavenhome}/bin/mvn clean package"
}
/*
stage('executesonarqube'){
sh "${mavenhome}/bin/mvn clean sonar:sonar"
}
stage('uploadartifacts'){
sh "${mavenhome}/bin/mvn clean deploy"
}
stage('deployappintotomcat'){
sshagent(['f51146a5-5968-4732-8164-470beb056e20']) {
sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@3.110.182.192:/opt/apache-tomcat-9.0.65/webapps/"
}
}
*/
}//try close


catch (e){
slackNotification('FAILED')
throw e
}
finally{
slackNotification(currentBuild.result)
}
}//node close

//code snippet for slacknotification
def slackNotification(String buildStatus = 'STARTED') {
  // build status of null means successful
  buildStatus =  buildStatus ?: 'SUCCESSFUL'

  // Default values
  def colorName = 'RED'
  def colorCode = '#FF0000'
  def subject = "${buildStatus}: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'"
  def summary = "${subject} (${env.BUILD_URL})"

  // Override default values based on build status
  if (buildStatus == 'STARTED') {
    color = 'YELLOW'
    colorCode = '#FFFF00'
  } else if (buildStatus == 'SUCCESSFUL') {
    color = 'GREEN'
    colorCode = '#00FF00'
  } else {
    color = 'RED'
    colorCode = '#FF0000'
  }

  // Send notifications
  slackSend (color: colorCode, message: summary)
}

